{
    "name": "leaftrade/programming-test",
    "description": "LeafTrade Programming Test",
    "keywords": ["programming", "test"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.4"
    },
    "autoload": {
        "psr-4": {
            "LeafTrade\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/InterviewTests.php"
        ]
    },
    "scripts": {
        "pre-update-cmd": [
            "composer dump-autoload -o"
        ],
        "post-update-cmd": [
            "composer dump-autoload -o"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
